<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220228163439_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220228163439_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220228163758_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220228163758_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220228174921_CreateUserIsActiveColum.cs" />
    <Compile Remove="Migrations\20220228174921_CreateUserIsActiveColum.Designer.cs" />
    <Compile Remove="Migrations\20220310230028_CreateIsNewColum.cs" />
    <Compile Remove="Migrations\20220310230028_CreateIsNewColum.Designer.cs" />
    <Compile Remove="Migrations\20220313173555_CreateDiscountPercentColumn.cs" />
    <Compile Remove="Migrations\20220313173555_CreateDiscountPercentColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoltEntity\WoltEntity.csproj" />
  </ItemGroup>

</Project>
