# WoltAppBackEnd

./: Database.bacpac
FinalProjectBackend/WoltApp/WoltApp/: Program.cs  Startup.cs  WoltApp.csproj  appsettings.json
FinalProjectBackend/WoltApp/WoltApp/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BurgerController.cs  CategoryController.cs  ContactUsController.cs  DesertsController.cs  DrinksController.cs  EmailController.cs  ErrorController.cs  FrydayController.cs  GloriaController.cs  HomeController.cs  McController.cs  McDonald'sController.cs  OrderController.cs  PizzaController.cs  ProductController.cs  RestaurantController.cs  SaladController.cs  SandwichController.cs  ShopController.cs  SnacksController.cs  StoreController.cs  SushiController.cs  İceDrinksController.cs
FinalProjectBackend/WoltApp/WoltApp/Properties/: launchSettings.json
FinalProjectBackend/WoltApp/WoltApp/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  UserViewComponent.cs
FinalProjectBackend/WoltApp/WoltApp/Views/: _ViewImports.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/AboutUs/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Account/: AccountProfil.cshtml  AccountSetting.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Burger/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Category/: Index.cshtml  Stories.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/ContactUs/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Deserts/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Drinks/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Email/: ConfirmEmail.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Error/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Fryday/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Gloria/: Index.cshtml
FinalProjectBackend/WoltApp/WoltApp/Views/Home/: Index.cshtml
FinalProjectBackend/WoltApp/WoltDataAccess/: WoltDataAccess.csproj
FinalProjectBackend/WoltApp/WoltDataAccess/Configurations/: BasketItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FullOrderConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RestaurantCategoryConfiguration.cs  RestaurantConfiguration.cs  RestaurantProductConfiguration.cs  SliderConfiguration.cs  StoreCategoryConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs
FinalProjectBackend/WoltApp/WoltDataAccess/DAL/: AppDbContext.cs
FinalProjectBackend/WoltApp/WoltDataAccess/Migrations/: 20220222160057_CreateRestaurantTable.Designer.cs  20220222160057_CreateRestaurantTable.cs  20220223161344_CreateCategoryImageColum.Designer.cs  20220223161344_CreateCategoryImageColum.cs  20220224164758_CreateControllerColums.Designer.cs  20220224164758_CreateControllerColums.cs  20220228163758_CreateUserTable.Designer.cs  20220228163758_CreateUserTable.cs  20220228174921_CreateUserIsActiveColum.Designer.cs  20220228174921_CreateUserIsActiveColum.cs  20220302201910_CreateUserTable.Designer.cs  20220302201910_CreateUserTable.cs  20220310230346_CreateIsNewColum.Designer.cs  20220310230346_CreateIsNewColum.cs  20220313003931_CreateDiscountColum.Designer.cs  20220313003931_CreateDiscountColum.cs  20220313122122_CreateSettingTable.Designer.cs  20220313122122_CreateSettingTable.cs  20220313174944_CreateServiceTable.Designer.cs  20220313174944_CreateServiceTable.cs  20220313175157_CreateDiscountPercentColumn.Designer.cs  20220313175157_CreateDiscountPercentColumn.cs  20220316234851_CreateCommentTable.Designer.cs  20220316234851_CreateCommentTable.cs  20220317004108_UpdateCommentTable.Designer.cs  20220317004108_UpdateCommentTable.cs  20220319162133_CreateMessageTable.Designer.cs  20220319162133_CreateMessageTable.cs  20220320182113_CreateFullOrderTable.Designer.cs  20220320182113_CreateFullOrderTable.cs  20220320193133_CreatePriceColumn.Designer.cs  20220320193133_CreatePriceColumn.cs  AppDbContextModelSnapshot.cs
(+109 files in other folders)
