<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\WoltArea\Data\**" />
    <Compile Remove="Areas\WoltArea\Models\**" />
    <Content Remove="Areas\WoltArea\Data\**" />
    <Content Remove="Areas\WoltArea\Models\**" />
    <EmbeddedResource Remove="Areas\WoltArea\Data\**" />
    <EmbeddedResource Remove="Areas\WoltArea\Models\**" />
    <None Remove="Areas\WoltArea\Data\**" />
    <None Remove="Areas\WoltArea\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoltBusiness\WoltBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
